# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('В этой программе вы можете проверить, является ли день недели выходным, по его номеру')
a = int(input('Введите номер дня недели от 1(пн) до 7(вс): '))

while a < 1 or a > 7:
    print('Это не номер дня недели')
    a = int(input('Введите цифру от 1 до 7: '))

if a > 0 and a < 6:
    print('нет, это не выходной день, придется поработать')

else:
    print('да, можно валяться на кровати, смотреть киношки и пить какао с зефирками')

