# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("В этой программе вы можете узнать диапазон координат для точки по номеру четверти плоскости")

a = int(input("Введите номер плоскости, в которой хотите разместить точку: "))

if a<1 or a>4:
    print("Это не номер плоскости")
    a = int(input("Введите номер плоскости, в которой хотите разместить точку, от 1 до 4: "))

if a == 1:
    print ("Диапазон целых координат плоскости по x и y: от 1 до плюс бесконечности")

elif a == 2:
    print ("Диапазон целых координат плоскости по y от 1 до плюс бесконечности, по x - от минус бесконечности до минус 1")

elif a == 3:
    print ("Диапазон целых координат плоскости по x и y: от минус бесконечности до -1")

elif a == 4:
    print ("Диапазон целых координат плоскости по x от 1 до плюс бесконечности, по y - от минус бесконечности до минус 1")

