# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# d = √ (х А – х В) 2 + (у А – у В) 2

print ("В этой программе вы можете найти расстояние между двумя точками по их координатам")

x1 = float(input('Введите координату первой точки по x: '))
y1 = float(input('Введите координату первой точки по y: '))

x2 = float(input('Введите координату второй точки по x: '))
y2 = float(input('Введите координату второй точки по y: '))

d = ((x1 - x2)**2 + (y1 - y2)**2)**0,5 #я не понимаю, как извлечь квадратный корень. Нагуглила sqrt, он не работает. Нагуглила **0,5, работает странно. На лекции этого не было

print(d)
print(type(d)) #я не понимаю, почему здесь тип переменной tuple и как это вышло из формулы с одними флотами


